<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Kanda Saikaew' s MSN Log</title>
<style type="text/css">
                    body {font-family: Verdana, arial, sans-serif;}         
                </style>
</head>
<body>
<span style="color:#000099">
                    [Conversation started on
                    4/6/2010&nbsp;
                    2:10:32 AM]
                </span>
<br>
<table border="0">
<tr>
<td>[
                                4/6/2010&nbsp;
                                2:10:32 AM]
                            </td><td><span style="color: #FF0000">Mana</span></td><td>:</td><td><span style="color: #FF0000">Hello Manee, how are you?</span></td>
</tr>
<tr>
<td>[
                                4/6/2010&nbsp;
                                2:10:37 AM]
                            </td><td><span style="color: #0000ff">Manee</span></td><td>:</td><td><span style="color: #0000ff">Hello Mana, I'm fine, and you?</span></td>
</tr>
<tr>
<td>[
                                4/6/2010&nbsp;
                                2:10:41 AM]
                            </td><td><span style="color: #FF0000">Mana</span></td><td>:</td><td><span style="color: #FF0000">I'm fine as well.</span></td>
</tr>
<tr>
<td>[
                                4/6/2010&nbsp;
                                2:10:45 AM]
                            </td><td><span style="color: #0000ff">Manee</span></td><td>:</td><td><span style="color: #0000ff">That's great. Sorry that I gotta go now.  Talk to you later.</span></td>
</tr>
</table>
</body>
</html>
